\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{1}{}{figure.1}{}}
\newlabel{table:table1}{{}{2}{\large Construction}{table.1}{}}
\newlabel{eq:1}{{1}{2}{Verification:}{equation.0.1}{}}
\newlabel{eq:3}{{3}{2}{Verification:}{equation.0.3}{}}
\newlabel{eq:9}{{9}{2}{Verification:}{equation.0.9}{}}
\newlabel{eq:10}{{10}{2}{Verification:}{equation.0.10}{}}
\newlabel{eq:11}{{11}{2}{Verification:}{equation.0.11}{}}
\newlabel{eq:12}{{12}{2}{Verification:}{equation.0.12}{}}
\newlabel{eq:15}{{15}{3}{Verification:}{equation.0.15}{}}
\newlabel{eq:16}{{16}{3}{Verification:}{equation.0.16}{}}
\newlabel{eq:17}{{17}{3}{Verification:}{equation.0.17}{}}
\newlabel{eq:22}{{22}{3}{Verification:}{equation.0.22}{}}
\gdef \@abspage@last{4}
