\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11$^{th}$ Maths - Chapter 11}{1}{section.1}\protected@file@percent }
\newlabel{eq:ellipseEq1}{{1}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.1}{}}
\newlabel{eq:ellipseEq2}{{2}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.2}{}}
\newlabel{eq:eqV}{{3}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.3}{}}
\newlabel{eq:eqU}{{4}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.4}{}}
\newlabel{eq:eqF}{{5}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.5}{}}
\newlabel{eq:eqEigen1}{{6}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.6}{}}
\newlabel{eq:eqEigen2}{{7}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.7}{}}
\newlabel{eq:eqN}{{15}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.15}{}}
\newlabel{eq:eqC}{{16}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.16}{}}
\newlabel{eq:majorLength}{{23}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.23}{}}
\newlabel{eq:minorLength}{{28}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.28}{}}
\newlabel{eq:eqLatRectLen}{{33}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.33}{}}
\gdef \@abspage@last{3}
